<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

<title>CentralECM</title>

<!-- external css files -->
<link rel="stylesheet" type="text/css" href="css/autoTextResize.css" />

<!-- internal css files -->
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/alarm.css" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/alarm.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	// 화면 사이즈 조정
	document.getElementById('alarmForm').style.height=	800px;  $(window).height()+ 'px';
	document.getElementById('alarmForm').style.width=	480px;  $(window).width()+ 'px';
	
	$('#alarmForm').fadeIn(300);
});
</script>

<style type="text/css">
#titleTable td {
	width: 15%;
}

#titleTable_select td {
    width: 20%;
}

input[type=checkbox] {
    display:none;
}
input[type=checkbox] + label {
    width: 100%;
    height: 100%;
    display: block;
    background: url("./img/multipleSelectOff.png") no-repeat;
    background-size: 90%;
}
input[type=checkbox]:checked + label {
    background: url("./img/multipleSelectOn.png") no-repeat;
    background-size: 90%;
}
</style>
</head>

<body>
	<!-- 알림 화면 -->
	<div id="alarmForm">
		<!-- 알림 타이틀 -->
		<table id="titleTable" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<a href="explorer.html">
						<img src="./img/backBtnWhite.png" style="width: 18.75%; height: 38.6666%; color: #ffffff; margin-left: 30%;"></img>
						<span></span>
					</a>
				</td>
				<td style="width: 60%; text-align: center; color: #ffffff;">
                    <label id="alarm_lang_title">알림함</label>
				</td>
				<td onclick="multiple_mode()">
                    <img src="img/multipleBtn_off.png" style="width: 36.4583%; height: 38.6666%;"></img>
					<span></span>
				</td>
			</tr>
        </table>
        <!-- 알림함_선택 눌렀을 때 -->
        <table id="titleTable_select" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                        <img src="./img/closeBtnWhite.png" style="width: 36.4583%; height: 45.6666%; color: #ffffff; margin-left: 30%;" onclick="multiple_mode_cancel()"></img>
                        <span></span>
                </td>
                <td style="width: 60%; text-align: center; color: #ffffff;">
                    <label id="alarm_lang_title">메시지 선택</label>
                </td>
                <td>
                    <label id="alarm_lang_title" style="font-size: 21px; color: #ffffff; text-align: center;">전체선택</label>
                    <span></span>
                </td>
            </tr>
        </table>

        
        <!--   알림함 목록     -->
        <div class="alarmList">
            <div id="alarmList_form">
                <div id="notice_on">
                    <img src="img/notice_on.png"></img>
                    <span></span>
                </div>
                <div id="alarmtitle_form">
                    <label id="alarmtitle;">[공지]제목이 들어갈 곳</label>
                    <span></span>
                </div>
                <div id="alarmdate_form">
                    <label id="file_info_date" style="color: #bbbbbb;">2016.12.12 11:15</label>
                    <span></span>
                </div>
            </div>
            <div id="alarmcontent_form">
                <label id="alarmcontent">내용은 프리뷰 형식으로 한 줄이 보이며 그 뒤의 내용은 생략 됩니다...</label>
            </div>
        </div>
        
        <ul style="width: 100%; height: 91%; overflow: scroll; padding: 0px; margin: 0px; list-style: none;">
        <!--   알림함_선택 눌렀을 때 목록    -->
        <li style="width: 100%; height: 9%; display: flex;">
            <div class="alarmList_select">
                <div id="alarmList_select_title_form">
                    <div id="alarm_select_icon">
                        <img src="img/notice_on.png"></img><span></span>
                    </div>
                    <div id="alarm_select_title_form">
                        <label id="alarm_select_title">[공지]제목이 들어갈 곳 입니다.</label><span></span>
                    </div>
                    <div id="alarm_select_date_form">
                        <label id="alarm_select_date">2016.12.12 22:25</label><span></span>
                    </div>
                </div>
                <div id="alarm_select_content_form">
                    <label id="alarm_select_content">내용은 프리뷰 형식으로 한 줄이 보이며 그 뒤의 내용은 생략 됩니다...</label>
                </div>
            </div>
            <div class='alarm_select_form'>
                <input type='checkbox' id='alarm_checkbox' name="a" class='button-settings' value='aefrr' alt='w45rt'/><label for='alarm_checkbox' style="vertical-align: middle; background-position: center;" onclick="multiple_all()"></label><span></span>
            </div>
        </li>
        <!--   알림함_선택 눌렀을 때 목록    -->
        <li style="width: 100%; height: 9%; display: flex; position: absolute; bottom: 4.5%;">
            <div style="width: 50%; height: 100%; background-color: #ffffff;">
                <img src="img/fill.png" style="vertical-align: middle; margin-left: 49.875%; width: 12.7916%; height: 47.5%;"></img><span></span>
                <label id="alarm_select_date">읽음표시</label>
            </div>
            <div style="width: 50%; height: 100%; background-color: #ffffff;"><span></span>
                <img src="img/delete.png" style="margin-left: 37.0833%; width: 13.75%; height: 50%; vertical-align: middle;">삭제</img>
            </div>
        </li>
        </ul>
    </div>
</body>
</html>