<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

<title>CentralECM</title>

<!-- external css files -->
<link type="text/css" rel="stylesheet" href="css/autoTextResize.css" />
<link type="text/css" rel="stylesheet" href="css/pageSlide.css" />

<!-- internal css files -->
<link type="text/css" rel="stylesheet" href="css/common.css" />
<link type="text/css" rel="stylesheet" href="css/explorer.css" />
<link type="text/css" rel="stylesheet" href="css/progress.css" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/explorer.js"></script>
<script type="text/javascript" src="js/util/hammer.js"></script>
<script type="text/javascript" src="js/util/childbrowser.js"></script>
<script type="text/javascript" src="js/util/utilsocket.js"></script>
<script type="text/javascript" src="js/util/webstorage.js"></script>
<script type="text/javascript" src="js/plugin/UpDownManager.js"></script>
<script type="text/javascript" src="js/plugin/DeviceStatus.js"></script>
<script type="text/javascript" src="js/plugin/CryptUtil.js"></script>
<script type="text/javascript" src="js/plugin/AppManager.js"></script>
<script type="text/javascript" src="js/plugin/DeviceStatus.js"></script>
<script type="text/javascript" src="js/plugin/DeviceUtil.js"></script>
<script type="text/javascript" src="js/plugin/Entertainment.js"></script>
<script type="text/javascript" src="js/plugin/ActivityView.js"></script>
<script type="text/javascript" src="js/plugin/PushPlugin.js"></script>
<script type="text/javascript" src="js/plugin/ProxyConnect.js"></script>
<script type="text/javascript" src="js/plugin/ProxyPlugin.js"></script>
<script type="text/javascript" src="js/manager/getdrivelist.js"></script>
<script type="text/javascript" src="js/manager/mobile/getlist.js"></script>
<script type="text/javascript" src="js/manager/mobile/LocalFSManager.js"></script>
<script type="text/javascript" src="js/manager/alertMessage.js"></script>
<script type="text/javascript" src="js/manager/sort.js"></script>
<script type="text/javascript" src="js/manager/getserverinfo.js"></script>
<script type="text/javascript" src="js/manager/mobile/loginmanager.js"></script>
<script type="text/javascript">
    // 좌측메뉴가 열렸는지 확인하는 flag
var menuOpen= false;
$(document).ready(function() {
	// 화면 오픈시 fade효과
	$('#explorerForm').fadeIn(300);
	
	// 화면 사이즈 조정
	document.getElementById('explorerForm').style.height=	$(window).height()+ 'px';
	document.getElementById('explorerForm').style.width=	$(window).width()+ 'px';
	document.getElementById('newFolderForm').style.height=	$(window).height()+ 'px';
	document.getElementById('newFolderForm').style.width=	$(window).width()+ 'px';
	document.getElementById('renameForm').style.height=	$(window).height()+ 'px';
	document.getElementById('renameForm').style.width=	$(window).width()+ 'px';
	
	// progressBar 사이즈/위치 조정
	document.getElementById('updown_progressbar').style.width= $(window).height()*0.421+ 'px';
	document.getElementById('updown_progressbar').style.height= $(window).width()*0.521+ 'px';
	document.getElementById('updown_progressbar').style.marginTop= ($(window).height()-$('#updown_progressbar').height())/2+ 'px';
	document.getElementById('updown_progressbar').style.marginLeft= ($(window).width()-$('#updown_progressbar').width())/2+ 'px';

	// 파일 목록 높이 조정
	document.getElementById('explorerList').style.height=	$(window).height()- ($(explorerTitle).height()+ $(explorerDir).height()+ $('.explorerTool').height())+ 'px';
	document.getElementById('localList').style.height=		$(window).height()- ($(explorerTitle).height()+ $(explorerDir).height()+ $('.explorerTool').height())+ 'px';
	
	// 좌측메뉴 여닫기 함수 & explorerForm 명암조정
	$('#treeBtn').click(function() {
		if(menuOpen) {
			menuOpen= false;
			explorerForm_fadeIn();
		} else {
			menuOpen= true;
			explorerForm_fadeOut();
		}

		$('.slide-in').toggleClass('on');		
		$('#main-container').toggleClass('on');
		Hammer(document.getElementById('main-container')).on('swipeleft', slideMenu);
	});
});

// 새폴더 생성 & 폴더명 변경 시, 엔터키로 자동 실행
window.document.onkeydown= function(e){
	if(e.keyCode == 13) {
		if($('#newFolderName').is(':focus')) {
			$('#newFolderName').blur();
			newFolderCreate();
		}
		else if($('#renameName').is(':focus')) {
			$('#renameName').blur();
			renameChange()
		}
	}
}

// <body>로드시 호출 함수
function onBodyLoad() {
	document.addEventListener("deviceready", init, false);

	if(GetsessionStorage("offline") == "true") {
		document.addEventListener("deviceready", change_to_local, false);
		$('.explorer_title').css('pointer-events', 'none');
	} else {
		getLoginLang();
		document.addEventListener("deviceready", getDriveList, false);
	}
}

// onBodyLoad() -> init() 호출
function init() {
	document.addEventListener("backbutton", onBackKeyDown, false);
}

//'취소'키 입력시, 디렉토리 이동/앱 종료 다이얼로그
function onBackKeyDown() {
	// 좌측메뉴가 열려있을 시, 좌측메뉴 닫기
	if(menuOpen) {
		slideEffect();
		return;
	}
	
	// 문서함 선택 창 닫기
	if($('#document_select').css('display') != "none") {
		$('#document_select').slideToggle("fast");
		return;
	}
	
	// 파일 목록 정렬창 닫기
	if(($('.sortDialog').css('display')) != "none") {
		document.getElementById('sortDialogEnd').click();
		$('.sortDialog').css('display', 'none');
		return;
	}
	
	// 단일 파일 작업창 닫기
	if(($('.fileFuncDialog').css('display')) != "none") {
		document.getElementById('funcDialogEnd').click();
		$('.fileFuncDialog').css('display', 'none');
		return;
	}
	
	// 새폴더 생성 화면 시, 화면 종료
	if(($('#newFolderForm').css('display')) != "none") {
		newFolderCancel();
		return;
	}
	
	// 사진 업로드 작업창 닫기
	if(($('#cameraUploadDialog').css('display')) != "none") {
		closeCameraUpload();
		return;
	}
	
	// 이름 변경 화면 시, 화면 종료
	if(($('#renameForm').css('display')) != "none") {
		renameCancel();
		return;
	}
	
	// 다중 파일 선택모드일 시, 다중선택 모드 취소
	if(($('#explorerTitle_select').css('display')) != "none") {
		single_mode();
		return;
	}
	
	// 상위폴더가 존재할 시, 상위폴더로 이동
	// 최상위 폴더일 시, App 종료
	if(nowPage == "server") {
		if(tmpUserPath == "")	navigator.notification.confirm(lang_alert_closeApp, onBackKeyDownMsg, lang_alert_closeApp_title, ['Cancel', 'OK']);
		else					back();
	}
	else if(nowPage == "local") {
		if(nowPath == localRootPath) {
			navigator.notification.confirm(lang_alert_closeApp, onBackKeyDownMsg, lang_alert_closeApp_title, ['Cancel', 'OK']);
		} else {
			back();
		}
	}
}

// 앱 종료
function onBackKeyDownMsg(button) {
	if(button == 2) {
		AppManager.finishapp("", "");
    }
}

// '취소'키 입력시, 디렉토리 이동
function back() {
	if(nowPage == "server") {
		if(tmpUserPath == "/" || tmpUserPath == "")	getDriveList();
		else	upFolder();
	}
	else if(nowPage == "local")	upLocalFolder();
	else	alert("Error occured in back().");
}

// 좌측메뉴 슬라이드 여닫기
function slideMenu() {
	menuOpen= false;
	explorerForm_fadeIn();
	$('.slide-in').toggleClass('on');	
	$('#main-container').toggleClass('on');
	Hammer(document.getElementById('main-container')).off('swipeleft', slideMenu);
}

function hide_fileFuncDialog() {
	$('.fileFuncDialog').css('display', 'none');
}

function closeMenu() {
	if($('#main-container').attr('class') == "on")	slideMenu();
}

// 언어 불러오기
function getLoginLang() {
	langfile = "./lang/kor.xml";
	/*
	OSLang= GetlocalStorage("OSLang");
	if(OSLang == "eng") langfile = "./lang/eng.xml";
	else if(OSLang == "jpn") langfile = "./lang/jpn.xml";
	else if(OSLang == "chn") langfile = "./lang/chn.xml";
	*/
	$.ajax({
		type: "get",
		dataType: "xml",
		url: langfile,
		success: function(xml) {
			lang = $(xml).find("lang");
			
			/*	UI	*/
			// 새폴더 생성
			$('#newFd_lang_cancel').text(lang.find("newFd_lang_cancel").text());
			$('#newFd_lang_title').text(lang.find("newFd_lang_title").text());
			$('#newFd_lang_create').text(lang.find("newFd_lang_create").text());
			// 폴더명 변경
			$('#rename_lang_cancel').text(lang.find("rename_lang_cancel").text());
			$('#rename_lang_title').text(lang.find("rename_lang_title").text());
			$('#rename_lang_change').text(lang.find("rename_lang_change").text());
			// explorerForm
			explorer_lang_title_server= lang.find("explorer_lang_title_server").text();
			explorer_lang_title_local= lang.find("explorer_lang_title_local").text();
			$("#multiple_lang_cancel").text(lang.find("multiple_lang_cancel").text());
			$("#multiple_lang_sign").text(lang.find("multiple_lang_sign").text());
			$("#multiple_lang_allSelcet").text(lang.find("multiple_lang_allSelcet").text());
			$("#work_lang_cancel").text(lang.find("work_lang_cancel").text());
			$("#work_lang_apply").text(lang.find("work_lang_apply").text());
			$("#documentSel_lang_server").text(explorer_lang_title_server);
			$("#documentSel_lang_local").text(explorer_lang_title_local);
			//좌측메뉴
			$("#serverDocumentBox_lang_title").text(lang.find("serverDocumentBox_lang_title").text());
			$("#localDocumentBox_lang_title").text(lang.find("localDocumentBox_lang_title").text());
			$("#ldb_lang_local").text(lang.find("ldb_lang_local").text());
			// 정렬 다이얼로그
			$("#sort_lang_title").text(lang.find("sort_lang_title").text());
			$("#sort_lang_LtH").text(lang.find("sort_lang_LtH").text());
			$("#sort_lang_HtL").text(lang.find("sort_lang_HtL").text());
			$("#sort_lang_new").text(lang.find("sort_lang_new").text());
			$("#sort_lang_old").text(lang.find("sort_lang_old").text());
			// 단일 파일 작업 다이얼로그
			$("#fileFunc_lang_copy").text(lang.find("fileFunc_lang_copy").text());
			$("#fileFunc_lang_move").text(lang.find("fileFunc_lang_move").text());
			$("#fileFunc_lang_chName").text(lang.find("fileFunc_lang_chName").text());
			$("#fileFunc_lang_delete").text(lang.find("fileFunc_lang_delete").text());
			// 하단 작업 창
			$("#singleTool_lang_camera").text(lang.find("singleTool_lang_camera").text());
			$("#singleTool_lang_newFolder").text(lang.find("singleTool_lang_newFolder").text());
			$("#multipleTool_lang_move").text(lang.find("multipleTool_lang_move").text());
			$("#multipleTool_lang_copy").text(lang.find("multipleTool_lang_copy").text());
			$("#multipleTool_lang_newFolder").text(lang.find("multipleTool_lang_newFolder").text());
			$("#multipleTool_lang_delete").text(lang.find("multipleTool_lang_delete").text());
			$("#workTool_lang_newFolder").text(lang.find("workTool_lang_newFolder").text());
			// 사진 업로드 다이얼로그
			$("#picture_lang_title").text(lang.find("picture_lang_title").text());
			$("#picture_lang_pictureUpload").text(lang.find("picture_lang_pictureUpload").text());
			$("#picture_lang_videoUpload").text(lang.find("picture_lang_videoUpload").text());
			$("#piture_lang_pictureLoad").text(lang.find("piture_lang_pictureLoad").text());
			$("#picture_lang_videoLoad").text(lang.find("picture_lang_videoLoad").text());
			
			/*	alert	*/
			lang_alert_closeApp_title= lang.find("lang_alert_closeApp_title").text();
			lang_alert_not_exists_path= lang.find("lang_alert_not_exists_path").text();
			lang_alert_overwrite= lang.find("lang_alert_overwrite").text();
			lang_alert_offset= lang.find("lang_alert_offset").text();
			lang_alert_not_support_format= lang.find("lang_alert_not_support_format").text();
			lang_alert_path_exists_err= lang.find("lang_alert_path_exists_err").text();
			lang_alert_create_folder_fail= lang.find("lang_alert_create_folder_fail").text();
			lang_parameter_missing= lang.find("lang_parameter_missing").text();
			lang_server_error= lang.find("lang_server_error").text();
			lang_status_stop= lang.find("lang_status_stop").text();
			lang_login_incorrect_password= lang.find("lang_login_incorrect_password").text();
			lang_login_password_expire= lang.find("lang_login_password_expire").text();
			lang_login_domain_disk_overflow= lang.find("lang_login_domain_disk_overflow").text();
			lang_not_exists= lang.find("lang_not_exists").text();
			lang_login_guest_expire= lang.find("lang_login_guest_expire").text();
			lang_login_not_allowed_agent= lang.find("lang_login_not_allowed_agent").text();
			lang_exception_error= lang.find("lang_exception_error").text();
			lang_ip_filtered= lang.find("lang_ip_filtered").text();
			lang_server_busy= lang.find("lang_server_busy").text();
			lang_user_busy= lang.find("lang_user_busy").text();
			lang_access_denied= lang.find("lang_access_denied").text();
			lang_invalid_parameter= lang.find("lang_invalid_parameter").text();
			lang_disk_overflow= lang.find("lang_disk_overflow").text();
			lang_already_folder_exists= lang.find("lang_already_folder_exists").text();
			lang_already_file_error= lang.find("lang_already_file_error").text();
			lang_guest_root= lang.find("lang_guest_root").text();
			lang_sharing_violation= lang.find("lang_sharing_violation").text();
			lang_guest_data_root= lang.find("lang_guest_data_root").text();
			lang_already_file_exists= lang.find("lang_already_file_exists").text();
			lang_already_folder_error= lang.find("lang_already_folder_error").text();
			lang_has_acl_folder= lang.find("lang_has_acl_folder").text();
			lang_has_share_folder= lang.find("lang_has_share_folder").text();
			lang_substree_exists= lang.find("lang_substree_exists").text();
			lang_filename_filtered= lang.find("lang_filename_filtered").text();
			lang_upload_limit= lang.find("lang_upload_limit").text();
			lang_upload_busy= lang.find("lang_upload_busy").text();
			lang_partial_success= lang.find("lang_partial_success").text();
			lang_download_busy= lang.find("lang_download_busy").text();
			lang_license_expired= lang.find("lang_license_expired").text();
			lang_download_limit= lang.find("lang_download_limit").text();
			lang_login_not_exist_device= lang.find("lang_login_not_exist_device").text();
			lang_login_stop_device= lang.find("lang_login_stop_device").text();
			lang_login_lost_device= lang.find("lang_login_lost_device").text();
			lang_alert_not_exists_Officesuite= lang.find("lang_alert_not_exists_Officesuite").text();
			lang_alert_check_network= lang.find("lang_alert_check_network").text();
			network_alert_title= lang.find("network_alert_title").text();
			lang_alert_same_dir= lang.find("lang_alert_same_dir").text();
			lang_alert_closeApp= lang.find("lang_alert_closeApp").text();
			lang_alert_not_found_err= lang.find("lang_alert_not_found_err").text();
			lang_alert_security_err= lang.find("lang_alert_security_err").text();
			lang_alert_abort_err= lang.find("lang_alert_abort_err").text();
			lang_alert_not_readable_err= lang.find("lang_alert_not_readable_err").text();
			lang_alert_encoding_err= lang.find("lang_alert_encoding_err").text();
			lang_alert_no_modification_allowed_err= lang.find("lang_alert_no_modification_allowed_err").text();
			lang_alert_invalid_state_err= lang.find("lang_alert_invalid_state_err").text();
			lang_alert_syntax_err= lang.find("lang_alert_syntax_err").text();
			lang_alert_invalid_modification_err= lang.find("lang_alert_invalid_modification_err").text();
			lang_alert_quota_exceeded_err= lang.find("lang_alert_quota_exceeded_err").text();
			lang_alert_type_mismatch_err= lang.find("lang_alert_type_mismatch_err").text();
			lang_alert_valid_folder_name= lang.find("lang_alert_valid_folder_name").text();
			lang_alert_valid_folder_name_close= lang.find("lang_alert_valid_folder_name_close").text();
			lang_confrim_wifi = lang.find("lang_confrim_wifi").text();
		},
		error: function(xhr, status, error) {
	        navigator.notification.alert("Get language ERR: "+ status, null, 'Explorer', 'OK');
	        navigator.notification.alert("Get language ERR: "+ error, null, 'Explorer', 'OK');
		}
	});
}
</script>
</head>

<body onload="onBodyLoad()">
	<!-- 새폴더 생성 화면 -->
	<div id="newFolderForm">
		<!-- 새폴더 타이틀 -->
		<table id="newFolderTitle" cellpadding="0" cellspacing="0">
			<tr align="center">
				<td style="width: 15%;" onclick="newFolderCancel()"><label id="newFd_lang_cancel"></label></td>
				<td><label id="newFd_lang_title"></label></td>
				<td style="width: 15%;" onclick="newFolderCreate()"><label id="newFd_lang_create"></label></td>
			</tr>
		</table>
		
		<div style="width: 0; height: 6.875%;"></div>

		<!-- 새폴터 내용 -->
		<div id="newFolderContent">
         <div>
            <img src="img/folder.png" style="width: 66.68%; height: 100%;">
         </div>
         <input id="newFolderName" type="text">
         <span></span>
      </div>
	</div>

	<!-- 파일명 변경 화면 -->
	<div id="renameForm">
		<!-- 새폴더 타이틀 -->
		<table id="renameTitle" cellpadding="0" cellspacing="0">
			<tr align="center">
				<td style="width: 15%;" onclick="renameCancel()"><label id="rename_lang_cancel"></label></td>
				<td><label id="rename_lang_title"></label></td>
				<td style="width: 15%;" onclick="renameChange()"><label id="rename_lang_change"></label></td>
			</tr>
		</table>
		
		<div style="width: 0; height: 6.875%;"></div>

		<!-- 이름변경 내용 -->
		<div id="renameContent">
         <div>
            <img src="img/folder.png" style="width: 66.68%; height: 100%;">
         </div>
         <input id="renameName" type="text">
         <input id="renameExtension" type="hidden">
         <span></span>
      </div>
	</div>
	
	<div id="main-container">
		<!-- 문서함 화면 -->
		<div id="explorerForm">
			<!-- 문서함 타이틀 -->
			<table id="explorerTitle" cellpadding="0" cellspacing="0">
				<!-- 단일 파일 모드 -->
				<tr id="explorerTitle_normal">
					<td id="treeBtn" align="center" href="#menu">
						<img src="img/treeBtn.png" style="vertical-align: sub;">
					</td>
					<td class="explorer_title" align="center" onclick="open_document_select()">
						<label id="explorer_lang_title"></label>
						<img src="img/documentBoxSelBtn.png">
					</td>
					<td id="multipleBtn" align="center">
						<img src="img/multipleBtn_off.png" onclick="multiple_mode()" style="vertical-align: top;">
					</td>
				</tr>
				<!-- 다중 파일 모드 -->
				<tr id="explorerTitle_select" style="background-color: #000000; display: none;">
					<td id="cancel_multiple" align="center" onclick="single_mode()">
						<label id="multiple_lang_cancel"></label>
					</td>
					<td id="multiple_title" align="center">
						<label id="multiple_lang_sign"></label>
					</td>
					<td id="all_multiple" align="center">
						<label id="multiple_lang_allSelcet" onclick="multiple_all()"></label>
					</td>
				</tr>
				<!-- 파일 작업 모드 -->
				<tr id="explorerTitle_work" style="display: none;">
					<td id="cancel_multiple" align="center" onclick="single_mode()">
						<div><label id="work_lang_cancel"></label></div>
					</td>
					<td class="explorer_title" align="center" onclick="open_document_select()">
						<label id="work_lang_title"></label>
						<img src="img/documentBoxSelBtn.png">
					</td>
					<td id="multipleBtn" align="center">
						<label id="work_lang_apply" onclick="paste()"></label>
					</td>
				</tr>
			</table>
			
			<!-- 문서함 변경 선택창 -->
			<div id="document_select">
				<table cellpadding="0" cellspacing="0">
					<tr><td onclick="select_server()"><label id="documentSel_lang_server"></label></td></tr>
					<tr><td onclick="select_local()"><label id="documentSel_lang_local"></label></td></tr>
				</table>
			</div>
			
			<!-- 현재 디렉토리 -->
			<table id="explorerDir" cellpadding="0" cellspacing="0">
				<tr>
					<td style="width: 15%;" align="center" valign="middle" onclick="back()">
						<img src="img/upFolder.png" style="vertical-align: middle;">
					</td>
					<td align="left">
						: / <label id="currentFolder"></label>
					</td>
					<td id="sortBtn_modal" style="width: 15%;" align="center" valign="middle">
						<a href="#sortModal" onclick="sortDialog()"><img src="img/sortBtn.png"></a>
					</td>
				</tr>
			</table>
			
			<!-- 서버 파일 목록 -->
			<ul id="explorerList" onclick="closeMenu()"></ul>
			<!-- 로컬 파일 목록 -->
			<ul id="localList" style="display: none;" onclick="closeMenu()"></ul>
			
			<!-- 작업 툴 -->
			<!-- 단일 파일 모드 -->
			<div class="explorerTool" id="explorerTool_normal" style="display: block;">
				<!-- 카메라 업로드 -->
				<div class="singleBottomFunc" onclick="openCameraUpload()">
					<div class='bottomFuncImg'>
						<img src="img/camera.png"><span></span>
					</div>
					<div class='bottomFuncLabel'>
						<label id='singleTool_lang_camera'></label><span></span>
					</div>
				</div>
				<!-- 새폴더 생성 -->
				<div class="singleBottomFunc" onclick="newFolder()">
					<div class='bottomFuncImg'>
						<img src="img/newFolder.png"><span></span>
					</div>
					<div class='bottomFuncLabel'>
						<label id='singleTool_lang_newFolder'></label><span></span>
					</div>
				</div>
			</div>
			<!-- 다중 파일 모드 -->
			<div class="explorerTool" id="explorerTool_selected">
				<!-- 파일들 이동 -->
				<div class="multipleBottomFunc" onclick="snip()">
					<div class='bottomFuncImg'>
						<img src="img/move.png"><span></span>
					</div>
					<div class='bottomFuncLabel'>
						<label id='multipleTool_lang_move'></label><span></span>
					</div>
				</div>
				<!-- 파일들 복사 -->
				<div class="multipleBottomFunc" onclick="f_copy()">
					<div class='bottomFuncImg'>
						<img src="img/copy.png"><span></span>
					</div>
					<div class='bottomFuncLabel'>
						<label id='multipleTool_lang_copy'></label><span></span>
					</div>
				</div>
				<!-- 새폴더 생성 -->
				<div class="multipleBottomFunc" onclick="newFolder()">
					<div class='bottomFuncImg'>
						<img src="img/newFolder.png"><span></span>
					</div>
					<div class='bottomFuncLabel'>
						<label id='multipleTool_lang_newFolder'></label><span></span>
					</div>
				</div>
				<!-- 파일들 삭제 -->
				<div class="multipleBottomFunc" onclick="deleteFile()">
					<div class='bottomFuncImg'>
						<img src="img/delete.png"><span></span>
					</div>
					<div class='bottomFuncLabel'>
						<label id='multipleTool_lang_delete'></label><span></span>
					</div>
				</div>
			</div>
			<!-- 파일 작업 모드 -->
			<div class="explorerTool" id="explorerTool_work">
				<!-- 새폴더 생성 -->
				<div class="workBottomFunc" onclick="newFolder()">
					<div class='bottomFuncImg'>
						<img src="img/newFolder.png"><span></span>
					</div>
					<div class='bottomFuncLabel'>
						<label id='workTool_lang_newFolder'></label><span></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="slide-in">
		<!-- 좌측 메뉴 -->
		<div id="menu" style="display: block;">
			<!-- 알림 & 옵션 버튼, 구름 이미지 -->
			<div id="menuTop" >
				<!-- 알림 버튼 -->
				<div id="alarm">
					<a href="alarm_mobile.html">
						<img src="img/menu_alarm.png">
						<span id="newImage" style="display: none;">N</span>
					</a>
				</div>
				<!-- 구름 이미지 -->
				<div id="cloudImg_mold">
					<img src="img/menu_cloud.png">
				</div>
				<!-- 설정 버튼 -->
				<div id="settingBtn_mold">
					<a href="explorer_setting_mobile.html"><img id="settingBtn" src="img/menu_setting.png"></a>
				</div>
			</div>
			<div id="menuLine"></div>
			
			<!-- 서버 문서함 -->
			<table id="serverDocumentBox" cellpadding="0" cellspacing="0">
				<tr>
					<td id="serverDocumentBox_title">
						<label id="serverDocumentBox_lang_title"></label>
					</td>
					<td id="serverDocumentBox_btn" onclick="serverDocumentBoxFunction()">
						<img src="img/menu_documentBoxBtn.png">
					</td>
				</tr>
			</table>
			<div id="serverDocumentList"><!-- menu_select_server() -->
				<ul id="menu_explorerList"></ul>
			</div>
			
			<!-- 로컬 문서함 -->
			<table id="localDocumentBox" cellpadding="0" cellspacing="0">
				<tr>
					<td id="localDocumentBox_title">
						<label id="localDocumentBox_lang_title"></label>
					</td>
					<td id="localDocumentBox_btn" onclick="localDocumentBoxFunction()">
						<img src="img/menu_documentBoxBtn.png">
					</td>
				</tr>
			</table>
			<div id="localDocumentList">
				<table cellpadding="0" cellspacing="0">
					<tr><td onclick="menu_select_local()"><label id="ldb_lang_local"></label></td></tr>
				</table>
			</div>
		</div>
	</div>
	
	<!-- 목록 정렬 선택 창 -->
	<div id="sortModal" class="sortDialog">
		<div class="div_blank"></div>
		<div id="sortContent">
			<div class="contentTitleMold" style="height: 13%;">
				<div class="contentTitle"><label id="sort_lang_title"></label></div>
				<div class="contentExit"><a id="sortDialogEnd" href="#close" title="Close" class="close">X</a></div>
			</div>
			<table cellpadding="0" cellspacing="0">
				<tr><td onclick="sort_LtH()">
					<a href="#close" title="Close" class="close"><label id="sort_lang_LtH"></label><span></span></a>
				</td></tr>
				<tr><td onclick="sort_HtL()">
					<a href="#close" title="Close" class="close"><label id="sort_lang_HtL"></label><span></span></a>
				</td></tr>
				<tr><td onclick="sort_new()">
					<a href="#close" title="Close" class="close"><label id="sort_lang_new"></label><span></span></a>
				</td></tr>
				<tr><td onclick="sort_old()">
					<a href="#close" title="Close" class="close"><label id="sort_lang_old"></label><span></span></a>
				</td></tr>
			</table>
		</div>
	</div>
	
	<!-- 단일 파일 작업 창 -->
	<div id="fileFuncModal" class="fileFuncDialog">
		<div class="div_blank"></div>
		<div id="fileFuncContent">
			<div class="contentTitleMold" style="height: 20%;">
				<div class="contentTitle"><label id="fileFunc_lang_title"></label></div>
				<div class="contentExit" onclick="multiple_all_cancel()"><a id="funcDialogEnd" href="#close" title="Close" class="close" onclick="hide_fileFuncDialog()">X</a></div>
			</div>
			<table cellpadding="0" cellspacing="0">
				<tr><td onclick="f_copy()">
					<a href="#close" title="Close" class="close"><label id="fileFunc_lang_copy"></label><span></span></a>
				</td></tr>
				<tr><td onclick="snip()">
					<a href="#close" title="Close" class="close"><label id="fileFunc_lang_move"></label><span></span></a>
				</td></tr>
				<tr><td onclick="rename()">
					<a href="#close" title="Close" class="close"><label id="fileFunc_lang_chName"></label><span></span></a>
				</td></tr>
				<tr><td onclick="deleteFile()">
					<a href="#close" title="Close" class="close"><label id="fileFunc_lang_delete" style="color: red;"></label><span></span></a>
				</td></tr>
			</table>
		</div>
	</div>
	
	<!-- Progress Bar -->
	<div id="updown_progressbar" style="border-radius: 5px; z-index:99999; position: absolute; top: 0; left: 0; display: none;">
		<div id="pwidget">
			<div id="ProgressbarCurrent">
				<div id="IndicatorCurrent"></div>
			</div>
			<div id="ProgressnumCurrent">0</div>
			<div id="progressbar">
				<div id="indicator"></div>
			</div>
			<div id="progressnum">0</div>
			
			<div style="text-align:right; padding-top:21px; padding-right:10px;">
				<a id="updowncancel" class="button" style="margin:-2px 0 0;width:60px; height:25px" onclick="updowncancel()" >Cancel</a>
			</div>
		</div>
	</div>
	
	<!-- 사진 업로드 창 -->
	<div id='cameraUploadDialog'>
		<div id='cameraUploadDialogBlank' onclick="closeCameraUpload()"></div>
		<div id='cameraUploadDialogTitle'>
			<div id='cameraUploadDialogTitleLabel'>
				<label id='picture_lang_title'></label><span></span>
			</div>
			<div id='cameraUploadDialogTitleImg'>
				<img src="img/closeBtnBlack.png" onclick="closeCameraUpload()"><span></span>
			</div>
		</div>
		<table id='cameraUploadDialogContent' cellpadding="0" cellspacing="0">
			<tr><td onclick="CallCamera()">
					<img src="img/camera.png"/>
					<label id="picture_lang_pictureUpload"></label>
					<span></span>
			</td></tr>
			<tr><td onclick="CallVideo()">
					<img src="img/callVideo.png"/>
					<label id="picture_lang_videoUpload"></label>
					<span></span>
			</td></tr>
			<tr><td onclick="GetGalleryPhoto()">
					<img src="img/callPictureGallery.png"/>
					<label id="piture_lang_pictureLoad"></label>
					<span></span>
			</td></tr>
			<tr><td style="border-bottom: none;" onclick="GetGalleryVideo()">
					<img src="img/callVideoGallery.png"/>
					<label id="picture_lang_videoLoad"></label>
					<span></span>
			</td></tr>
		</table>
	</div>
</body>
</html>
