<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

<title>CentralECM</title>

<!-- external css files -->
<link rel="stylesheet" type="text/css" href="css/autoTextResize.css" />
<link rel="stylesheet" type="text/css" href="css/multi-screen.css" />
<link rel="stylesheet" type="text/css" href="css/onOffSwitch.css" />

<!-- internal css files -->
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/explorer_setting.css" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/explorer_setting.js"></script>
<script type="text/javascript" src="js/multi-screen.js"></script>
<script type="text/javascript" src="js/util/webstorage.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	// 화면 사이즈 조정
	document.getElementById('settingForm').style.height=	$(window).height()+ 'px';
	document.getElementById('settingForm').style.width=	$(window).width()+ 'px';
	document.getElementById('propertiesForm').style.height=	$(window).height()+ 'px';
	document.getElementById('propertiesForm').style.width=	$(window).width()+ 'px';
	document.getElementById('dataSettingForm').style.height=	$(window).height()+ 'px';
	document.getElementById('dataSettingForm').style.width=	$(window).width()+ 'px';
	
	// 페이지 효과 객체 생성
	MultiScreen.init('fade', 'enter');
	
	// 페이지 오픈시 fade 효과
	$('#settingForm').fadeIn(300);
});

function onBodyLoad() {
	document.addEventListener("deviceready", init, false);
}

function init() {
	document.addEventListener("backbutton", onBackKeyDown, false);
}

//'취소'키 입력시, 앱 종료 다이얼로그
function onBackKeyDown() {
	if($('#settingForm').css('display') == "block")
		document.getElementById('backBtn').click();
	else if($('#propertiesForm').css('display') == "block")
		document.getElementById('backFromPropertiesForm').click();
	else if($('#dataSettingForm').css('display') == "block")
		document.getElementById('backFromDataSettingForm').click();
}

function logout() {
	SetlocalStorage("auto", "false");
	SetlocalStorage("autoPassword", "");
}

	langfile = "./lang/kor.xml";
	/*
	OSLang= GetlocalStorage("OSLang");
	if(OSLang == "eng") langfile = "./lang/eng.xml";
	else if(OSLang == "jpn") langfile = "./lang/jpn.xml";
	else if(OSLang == "chn") langfile = "./lang/chn.xml";
	*/
	$.ajax({
		type: "get",
		dataType: "xml",
		url: langfile,
		success: function(xml) {
			lang = $(xml).find("lang");
			
			// settingForm
			$("#explorerSetting_lang_title").text(lang.find("explorerSetting_lang_title").text());
			$("#setting_lang_properties").text(lang.find("setting_lang_properties").text());
			$("#setting_lang_dataSetting").text(lang.find("setting_lang_dataSetting").text());
			$("#setting_lang_logout").text(lang.find("setting_lang_logout").text());
			// propertiesForm
			$("#properties_lang_title").text(lang.find("properties_lang_title").text());
			$("#serInfoList_lang_title").text(lang.find("serInfoList_lang_title").text());
			$("#serInfoList_lang_ip").text(lang.find("serInfoList_lang_ip").text());
			$("#serInfoList_lang_port").text(lang.find("serInfoList_lang_port").text());
			$("#userInfo_lang_title").text(lang.find("userInfo_lang_title").text());
			$("#userInfo_lang_id").text(lang.find("userInfo_lang_id").text());
			$("#devInfo_lang_title").text(lang.find("devInfo_lang_title").text());
			$("#devInfo_lang_model").text(lang.find("devInfo_lang_model").text());
			$("#devInfo_lang_id").text(lang.find("devInfo_lang_id").text());
			$("#extInfo_lang_title").text(lang.find("extInfo_lang_title").text());
			$("#extInfo_lang_ip").text(lang.find("extInfo_lang_ip").text());
			$("#extInfo_lang_port").text(lang.find("extInfo_lang_port").text());
			$("#properties_lang_sign").text(lang.find("properties_lang_sign").text());
			document.getElementById('logoutBtn').value=lang.find("properties_lang_logoutBtn").text();
			// dataSettingForm
			$("#dataSetting_lang_title").text(lang.find("dataSetting_lang_title").text());
			$("#dataSetting_lang").text(lang.find("dataSetting_lang").text());
		},
		error: function(xhr, status, error) {}
	});
</script>
</head>

<body onload="onBodyLoad()">
	<!-- 설정 화면 -->
	<div id="settingForm" class="ms-container ms-default">
		<!-- 환경설정 타이틀 -->
		<table id="titleTable" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<a id="backBtn" href="explorer_mobile.html"><img src="./img/backBtn.png"></a>
				</td>
				<td style="width: 70%; text-align: center;">
					<label id="explorerSetting_lang_title"></label>
				</td>
				<td>
					<div class="blankLine"></div>
				</td>
			</tr>
		</table>
		
		<!-- 환경설정 목록 -->
		<table id="settingListTable" cellpadding="0" cellspacing="0">
			<tr>
				<td class="subheading" colspan="2"></td>
			</tr>
			<tr onclick="getProperties()">
				<td class="ms-nav-link" data-ms-target="propertiesForm">
					<label id="setting_lang_properties"></label>
				</td>
				<td class="ms-nav-link">
					<img src="./img/goBtn.png" data-ms-target="propertiesForm">
				</td>
			</tr>
			<tr onclick="loadDataUse()">
				<td class="ms-nav-link" data-ms-target="dataSettingForm">
					<label id="setting_lang_dataSetting"></label>
				</td>
				<td class="ms-nav-link">
					<img src="./img/goBtn.png" data-ms-target="dataSettingForm">
				</td>
			</tr>
			<tr onclick="logout()">
				<td id="logoutTD" style="width: 90%;">
					<a href="login_mobile.html"><label id="setting_lang_logout"></label></a>
					<a href="login_mobile.html"><span></span></a>
				</td>
				<td>
					<a href="login_mobile.html"><img src="./img/goBtn.png"></a>
				</td>
			</tr>
		</table>
	</div>
	
	<!-- 등록 정보 화면 -->
	<div id="propertiesForm" class="ms-container">
		<!-- 등록 정보 타이틀 -->
		<table id="titleTable" cellpadding="0" cellspacing="0">
			<tr>
				<td id="backFromPropertiesForm" class="ms-nav-link" data-ms-target="settingForm" href="javascript:void(0);">
					<img src="./img/backBtn.png" class="ms-nav-link" data-ms-target="settingForm" href="javascript:void(0);">
				</td>
				<td style="width: 70%; text-align: center;">
					<label id="properties_lang_title"></label>
				</td>
				<td>
					<div class="blankLine"></div>
				</td>
			</tr>
		</table>
		
		<!-- 등록 정보 목록 -->
		<!-- 서버 정보 -->
		<table id="serInfoListTable" cellpadding="0" cellspacing="0">
			<tr>
				<td id="serInfoListTableTitle" class="subheading" colspan="2"><label id="serInfoList_lang_title" style="padding-left: 0;"></label></td>
			</tr>
			<tr>
				<td style="width: 45%;">
					<label id="serInfoList_lang_ip"></label>
				</td>
				<td>
					<div id="serInfo_ip"></div>
				</td>
			</tr>
			<tr>
				<td style="width: 45%;">
					<label id="serInfoList_lang_port"></label>
				</td>
				<td>
					<div id="serInfo_port"></div>
				</td>
			</tr>
		</table>
		<!-- 사용자 정보 -->
		<table id="userInfoListTable" cellpadding="0" cellspacing="0">
			<tr>
				<td id="userInfoListTableTitle" class="subheading" colspan="2"><label id="userInfo_lang_title" style="padding-left: 0;"></label></td>
			</tr>
			<tr>
				<td style="width: 45%;">
					<label id="userInfo_lang_id"></label>
				</td>
				<td>
					<div id="userInfo_id"></div>
				</td>
			</tr>
		</table>
		<!-- 디바이스 정보 -->
		<table id="devInfoListTable" cellpadding="0" cellspacing="0">
			<tr>
				<td id="devInfoListTableTitle" class="subheading" colspan="2"><label id="devInfo_lang_title" style="padding-left: 0;"></label></td>
			</tr>
			<tr>
				<td style="width: 45%;">
					<label id="devInfo_lang_model"></label>
				</td>
				<td>
					<div id="devInfo_model"></div>
				</td>
			</tr>
			<tr>
				<td style="width: 45%;">
					<label id="devInfo_lang_id"></label>
				</td>
				<td>
					<div id="devInfo_id"></div>
				</td>
			</tr>
		</table>
		<!-- 외부접속 정보 -->
		<table id="extInfoListTable" cellpadding="0" cellspacing="0">
			<tr>
				<td id="extInfoListTableTitle" class="subheading" colspan="2"><label id="extInfo_lang_title" style="padding-left: 0;"></label></td>
			</tr>
			<tr>
				<td style="width: 45%;">
					<label id="extInfo_lang_ip"></label>
				</td>
				<td>
					<div id="extInfo_ip"></div>
				</td>
			</tr>
			<tr>
				<td style="width: 45%;">
					<label id="extInfo_lang_port"></label>
				</td>
				<td>
					<div id="extInfo_port"></div>
				</td>
			</tr>
		</table>

		<!-- 안내문구 & 로그아웃 버튼 -->
		<div id="propertiesBottom">
			<div id="sign_mold">
				<label id="properties_lang_sign"></label>
			</div>
			
			<div id="logoutBtn_mold"  onclick="logout()">
				<a href="login_mobile.html"><input id="logoutBtn" type="button"></a>
			</div>
		</div>
	</div>

	<!-- 데이터 사용 설정 화면 -->
	<div id="dataSettingForm" class="ms-container">
		<!-- 데이터 사용 설정 타이틀 -->
		<table id="titleTable" cellpadding="0" cellspacing="0">
			<tr>
				<td id="backFromPropertiesForm" class="ms-nav-link" data-ms-target="settingForm">
					<img id="backFromDataSettingForm" src="./img/backBtn.png" class="ms-nav-link" data-ms-target="settingForm" onclick="saveDataUse()">
				</td>
				<td style="width: 70%; text-align: center;">
					<label id="dataSetting_lang_title"></label>
				</td>
				<td>
					<div class="blankLine"></div>
				</td>
			</tr>
		</table>

		<table id="dataSettingTable" cellpadding="0" cellspacing="0">
			<tr>
				<td style="width: 90%;">
					<label id="dataSetting_lang"></label>
				</td>
				<td>
					<div class="onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="data">
					    <label class="onoffswitch-label" for="data"></label>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>