<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

<title>CentralECM</title>

<!-- external css files -->
<link rel="stylesheet" type="text/css" href="css/autoTextResize.css" />

<!-- internal css files -->
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/login.css" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/login.js"></script>
<script type="text/javascript" src="js/manager/alertMessage.js"></script>
<script type="text/javascript" src="js/util/webstorage.js"></script>
<script type="text/javascript" src="js/plugin/CryptUtil.js"></script>
<script type="text/javascript" src="js/plugin/DeviceUtil.js"></script>
<script type="text/javascript" src="js/plugin/AppManager.js"></script>
<script type="text/javascript" src="js/plugin/DeviceStatus.js"></script>
<script type="text/javascript" src="js/plugin/PushPlugin.js"></script>
<script type="text/javascript" src="js/plugin/PushNotification.js"></script>
<script type="text/javascript" src="js/plugin/MQTTPlugin.js"></script>
<script type="text/javascript" src="js/plugin/ProxyConnect.js"></script>
<script type="text/javascript" src="js/util/utilsocket.js"></script>
<script type="text/javascript" src="js/manager/getserverinfo.js"></script>
<script type="text/javascript" src="js/manager/mobile/loginmanager.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
	// 화면 사이즈 조정
	document.getElementById('loginForm').style.height=		$(window).height()+ 'px';
	document.getElementById('loginForm').style.width=		$(window).width()+ 'px';
	
	// 화면 오픈시 fade효과
	$('#loginForm').fadeIn(450);
	
	loginType= GetlocalStorage("setLoginType");
	if(loginType == null) {
		$('#login_type').val('login').attr('selected', 'selected');
	} else {
		$('#login_type').val(loginType).attr('selected', 'selected');
	}
});


/**
 * tokenHandler
 *
 * @param result
 *
 * 디바이스 토큰핸들러 콜백함수.
 * 푸시 서비스를 활성화 하였을 때, window.plugins.pushNotification.register 메소드가 실행되면서 디바이스 토큰을 가져와서 출력한다.
 * 만약에 푸시 서버로 디바이스 토큰을 보내야할 경우 이 함수 안에서 서버로 디바이스 토큰을 전송하면 된다.
 */
function tokenHandler(result){
    // alert("deviceToken :" + result);
    console.log('deviceToken:' + result);
}

/**
 * errorHandler
 *
 * @param err
 *
 * 에러 핸들러 콜백 함수.
 */
function errorHandler(err){
    // alert("fail : "+err);
    console.log('error:' + err);
}


/**
 * successHandler
 *
 * @param result
 *
 * 디바이스로 푸시 메세지를 받았을 때 뱃지처리 이후 호출하는 콜백함수
 */
function successHandler(result){
    // alert("result :" + result);
    console.log('result:'+result);
}


// 첫 자동로그인 설정 후 로그인 비밀번호를 입력 안헀을 시, 비밀번호 입력 알림창 띄우기
var firstAutoSet= "true";

/*
 * ~.onkeydown: '엔터/확인'키를 눌렀을 시 수행 기능 설정
 *				ID입력 라벨에 focus일 경우, PW입력 라벨로 자동 focus
 *				PW입력 라벨에 focus일 경우, 로그인 기능 수행
 */
window.document.onkeydown= function(e) {
	if(e.keyCode == 13) {
		if($('#login_id').is(':focus'))	document.getElementById('login_pw').focus();
		else	logincheck();
	}
}

// 아이디, 패스워드 입력 유무에따른 로그인 버튼 활성화/비활성화
window.document.onkeyup= function(e) {
	if($('#login_server').text() != "") {
		if($('#login_id').val() == "" || $('#login_pw').val() == "") {
			$('#loginBtn').css('background-color', '#A7A9AA');
		} else {
			$('#loginBtn').css('background-color', '#00598E');
		}
	}
}

// 기존 저장된 서버정보 & 사용자 계정 불러오기
function onBodyLoad() {
    try{
	server= GetlocalStorage("webserver");
	port= GetlocalStorage("port");
	id= GetlocalStorage("id");

	if(server != null && server != "" && port != null && port != "") {
		if(port == "80" || port == "443")
			document.getElementById('login_server').innerHTML= server;
		else
			document.getElementById('login_server').innerHTML= server + ":" + port;
	}

	if(id != null && id != "")
		$('#login_id').val(id);
        
	document.addEventListener("deviceready", init, false);
    }catch(e){
        alert('onBodyLoad err = ' + e);
    }
}

// OS 언어 지정, Officesuite 존재 여부 판단, 디바이스 정보 저장
function init() {
	tmpdeviceutil = new DeviceUtil();
    tmpdeviceutil.langID(function(r){
                         retValueArr= new Array();
                         retValueArr= r.split("\t");
                         retValueArr[0] = "kor";
                         SetlocalStorage("OSLang", retValueArr[0]);
                         if(retValueArr[1] != "" && retValueArr[1] != null)
                         SetlocalStorage("Officesuite", retValueArr[1]);
                         else
                         SetlocalStorage("Officesuite", "nonexistent");
                         getLoginLang();
                         }, function(r){alert("init ERR: "+ r);});
    tmpdeviceutil.DevicePlatform(SetDeviceInfo, function(r){alert("Set deivce info ERR: "+ r);});
}

// 디바이스 정보 저장
function SetDeviceInfo(r) {
    try{
	RetArr= new Array();
	RetArr= r.split("\t");

	SetlocalStorage("Platform", RetArr[0]);	// 값이 '12'로 고정되었다.
	SetlocalStorage("PUSHID", RetArr[1]);	// CommonPack.java의 RegID값
	SetlocalStorage("DeviceID", device.uuid);	// ??, 기기 고유 번호
    tmpdeviceutil = new DeviceUtil();
    tmpdeviceutil.getlocalRoot(onFileSystemSuccess,fail);
    }catch(e){
        alert('SetDeviceInfo err = ' + e);
    }
}

function onFileSystemSuccess(fileSystem) {
    try{
    //var logo_path = fileSystem.root.fullPath+"/logo.gif";
    logo = document.getElementById('logo');
    logo.src = fileSystem;
    
    tmppush = new PushNotification();
    tmppush.register(tokenHandler, errorHandler, {
                     "badge":"true", // 뱃지 기능을 사용한다.
                     "sound":"true", // 사운드를 사용한다.
                     "alert":"true", // alert를 사용한다.
                     "ecb": "onNotificationAPN" // 디바이스로 푸시가 오면 onNotificationAPN 함수를 실행할 수 있도록 ecb(event callback)에 등록한다.
                     });
    }catch(e){
        alert('onFileSystemSuccess err = ' + e);
    }
    
}

// 로그인에 필요한 값들 확인/지정
function logincheck() {
	// 키보드 가리기
	$('#login_pw').blur();
	
	var server= $('#login_server').text();
	var id= $('#login_id').val();
	var password= $('#login_pw').val();
	var secure= GetlocalStorage("secureStatus");
	var auto= GetlocalStorage("auto");

	// 입력값들 확인
	if(server == "") {
		navigator.notification.confirm(login_alert_insert_server, goSerInfoFormMsg, login_alert_title, 'Cancel, OK');
		return;
	}
	if(id == "") {
		navigator.notification.alert(login_alert_insert_id, null, login_alert_title, 'OK');
		return;
	}
	if(auto == "true") {
		autoPassword= GetlocalStorage("autoPassword");
		if(autoPassword == "null" || autoPassword == "") {
			if(password == "") {
				// 자동로그인을 처음 설정 후 비밀번호가 비었다는 알림창이 뜨지 않도록 설정
				if(firstAutoSet == "true") {
					firstAutoSet= "false";
					return;
				} else {
					navigator.notification.alert(login_alert_insert_password, null, login_alert_title, 'OK');
					return;
				}
			}
		} else {
			password= autoPassword;
		}
	} else {
		if(password == "") {
			navigator.notification.alert(login_alert_insert_password, null, login_alert_title, 'OK');
			return;
		}
	}
	
	// Login type 확인
	LoginType= "Normal";
	sel= document.getElementById('login_type');
	if(sel.options[sel.selectedIndex].value != "login") {
		if(GetlocalStorage("auto") == "true") {
			navigator.notification.alert(login_alert_not_support_auto, null, login_alert_title, 'OK');
			SetlocalStorage("auto", "false");
		}

		if(sel.options[sel.selectedIndex].value == "guest") LoginType= "GuestID";
		else if(sel.options[sel.selectedIndex].value == "offline") {
			setTimeout(function() {offlineLogin(id, password);}, 400);
			return;
		}
	}

	// 보안접속 여부 확인
	if(secure == "true")	secure= "yes";
	else					secure= "no";
	protocol= "http";
	port= GetlocalStorage("port");
	SSLPort= GetlocalStorage("securityPort");
	var clientconfigs= GetlocalStorage("nClientConfigs");
	var hide_ssl= "";
	if(clientconfigs != null && clientconfigs != "") {
		clientconfigArr= clientconfigs.split(",");
		hide_ssl= clientconfigArr[0] & 1024;
		if(hide_ssl != 0 && hide_ssl != "" && hide_ssl != null)
			SetlocalStorage("SSL", "no");
		else if(secure == "yes") {
			SetlocalStorage("SSL", "yes");
			SetlocalStorage("SSLPort", SSLPort);
		} else
			SetlocalStorage("SSL", "no");
	} else
		SetlocalStorage("SSL", "no");
	
    gettabletinfo(protocol, port, server);
    getserverinfo(protocol, port, server);
   	login(id, password, LoginType);
}

// '취소'키 입력시, 앱 종료 다이얼로그
function onBackKeyDown() {
	navigator.notification.confirm(lang_alert_closeApp, onBackKeyDownMsg, lang_alert_closeApp_title, 'Cancel, OK');
}

// 앱 종료
function onBackKeyDownMsg(button) {
	if(button == 2) {
		logout= new AppManager();
		logout.finishapp("", "");
    }
}

// 언어 불러오기
function getLoginLang() {
	langfile = "./lang/kor.xml";
	/*
	OSLang= GetlocalStorage("OSLang");
	if(OSLang == "eng") langfile = "./lang/eng.xml";
	else if(OSLang == "jpn") langfile = "./lang/jpn.xml";
	else if(OSLang == "chn") langfile = "./lang/chn.xml";
	*/
	$.ajax({
		type: "get",
		dataType: "xml",
		url: langfile,
		success: function(xml) {
			lang = $(xml).find("lang");
			
			/*	UI	*/
			$("#login_lang_server").text(lang.find("login_lang_server").text());
			$("#login_lang_id").text(lang.find("login_lang_id").text());
			$("#login_lang_pw").text(lang.find("login_lang_pw").text());
			$("#login_lang_type").text(lang.find("login_lang_type").text());
			$("#login_lang_preference").text(lang.find("login_lang_preference").text());
			document.getElementById('loginBtn').value= lang.find("login_lang_loginBtn").text();

			/*	alert	*/
			lang_alert_closeApp_title= lang.find("lang_alert_closeApp_title").text();
			login_alert_title= lang.find("login_alert_title").text();
			login_alert_insert_server= lang.find("login_alert_insert_server").text();
			login_alert_insert_id= lang.find("login_alert_insert_id").text();
			login_alert_insert_password= lang.find("login_alert_insert_password").text();
			lang_alert_closeApp= lang.find("lang_alert_closeApp").text();
			login_alert_change_server= lang.find("login_alert_change_server").text();
			login_alert_input_server= lang.find("login_alert_input_server").text();
			lang_parameter_missing= lang.find("lang_parameter_missing").text();
			lang_server_error= lang.find("lang_server_error").text();
			lang_login_need_approval= lang.find("lang_login_need_approval").text();
			lang_status_stop= lang.find("lang_status_stop").text();
			lang_login_incorrect_password= lang.find("lang_login_incorrect_password").text();
			lang_login_password_expire= lang.find("lang_login_password_expire").text();
			lang_login_domain_disk_overflow= lang.find("lang_login_domain_disk_overflow").text();
			lang_login_guest_expire= lang.find("lang_login_guest_expire").text();
			lang_login_not_allowed_agent= lang.find("lang_login_not_allowed_agent").text();
			lang_exception_error= lang.find("lang_exception_error").text();
			lang_ip_filtered= lang.find("lang_ip_filtered").text();
			lang_server_busy= lang.find("lang_server_busy").text();
			lang_user_busy= lang.find("lang_user_busy").text();
			lang_access_denied= lang.find("lang_access_denied").text();
			lang_invalid_parameter= lang.find("lang_invalid_parameter").text();
			lang_disk_overflow= lang.find("lang_disk_overflow").text();
			lang_already_folder_exists= lang.find("lang_already_folder_exists").text();
			lang_already_file_error= lang.find("lang_already_file_error").text();
			lang_guest_root= lang.find("lang_guest_root").text();
			lang_sharing_violation= lang.find("lang_sharing_violation").text();
			lang_guest_data_root= lang.find("lang_guest_data_root").text();
			lang_already_file_exists= lang.find("lang_already_file_exists").text();
			lang_already_folder_error= lang.find("lang_already_folder_error").text();
			lang_has_acl_folder= lang.find("lang_has_acl_folder").text();
			lang_has_share_folder= lang.find("lang_has_share_folder").text();
			lang_substree_exists= lang.find("lang_substree_exists").text();
			lang_filename_filtered= lang.find("lang_filename_filtered").text();
			lang_upload_limit= lang.find("lang_upload_limit").text();
			lang_upload_busy= lang.find("lang_upload_busy").text();
			lang_partial_success= lang.find("lang_partial_success").text();
			lang_download_busy= lang.find("lang_download_busy").text();
			lang_license_expired= lang.find("lang_license_expired").text();
			lang_download_limit= lang.find("lang_download_limit").text();
			lang_login_not_exist_device= lang.find("lang_login_not_exist_device").text();
			lang_login_stop_device= lang.find("lang_login_stop_device").text();
			lang_login_lost_device= lang.find("lang_login_lost_device").text();
			lang_alert_not_exists_Officesuite= lang.find("lang_alert_not_exists_Officesuite").text();
			lang_alert_check_network= lang.find("lang_alert_check_network").text();
			network_alert_title= lang.find("network_alert_title").text();
			login_alert_not_support_auto= lang.find("login_alert_not_support_auto").text();
			login_alert_not_exist= lang.find("login_alert_not_exist").text();
		},
		error: function(xhr, status, error) {
            navigator.notification.alert("Get language ERR: "+ status, null, login_alert_title, 'OK');
            navigator.notification.alert("Get language ERR: "+ error, null, login_alert_title, 'OK');
		}
	});
	// 자동 로그인 TRUE일 경우 logincheck()호출
	if(GetlocalStorage("auto") == "true")
		logincheck();
}
</script>
</head>

<body onload="onBodyLoad()">
	<!-- 로그인 화면 -->
	<div id="loginForm">
		<!-- 메인화면 로고 -->
		<div id="logo">
			<img src="./img/logo.png"><span></span>
		</div>
		<div id="logoLine"></div>
		
		<!-- 로그인 정보 입력 칸 -->
		<table id="loginTable" cellpadding="0" cellspacing="0">
			<!-- 서버주소 입력 행 -->
			<tr onclick="changeServer()">
				<td id="imgTD">
					<img src="./img/server.png">
				</td>
				<td id="labelTD">
					<label id="login_lang_server"></label>
				</td>
				<td>
					<div id="login_server_mold">
						<label id="login_server"></label>
					</div>
				</td>
			</tr>
			<!-- 아이디 입력 행 -->
			<tr onclick="login_id_focus()">
				<td id="imgTD">
					<img src="./img/id.png">
				</td>
				<td id="labelTD">
					<label id="login_lang_id"></label>
				</td>
				<td>
					<input id="login_id" type="text">
				</td>
			</tr>
			<!-- 패스워드 입력 행 -->
			<tr onclick="login_pw_focus()">
				<td id="imgTD">
					<img src="./img/passwd.png">
				</td>
				<td id="labelTD">
					<label id="login_lang_pw"></label>
				</td>
				<td>
					<input id="login_pw" type="password">
				</td>
			</tr>
			<!-- 로그인 유형 선택 -->
			<tr>
				<td id="imgTD">
					<img src="./img/passwd.png">
				</td>
				<td id="labelTD">
					<label id="login_lang_type"></label>
				</td>
				<td>
					<select id="login_type">
						<option value="login">Login</option>
						<script type="text/javascript">
							temp= GetlocalStorage("ServerInfo");
							if(temp != null) {
								$("#login_type").append("<option value=\"offline\">Offline</option>");
							}
						</script>
						<option value="guest">Guest</option>
					</select>
				</td>
			</tr>
		</table>
		
		<!-- 환경설정 & 로그인 버튼 -->
		<div id="loginBottom">
			<div id="settingHref">
				<a href="login_setting.html" style="width: 8.335%;"><img src="./img/setting.png"><span></span></a>
				<a href="login_setting.html"><label id="login_lang_preference"></label><span></span></a>
			</div>
			<div id="loginBtn_mold">
				<input id="loginBtn" style="padding: 0;" type="button" onclick="logincheck()">
			</div>
		</div>
	</div>
</body>
</html>