/********************* alarmForm *********************/
#alarmForm {
    color: #5E5E5E;
    font-weight: bold;
    background-color: #eef1f3;
    width: 480px;
    height: 800px;
}

/* 알림 타이틀 */
#titleTable {
   width: 100%;
   height: 9%;
   background-color: #0a71a5;
   display: table;
}

#titleTable a {
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none;
}

#titleTable img {
    vertical-align: middle;
     margin: 0 20%;
}

#titleTable span {
    width: 0;
    display:inline-block;
    height:100%;
    vertical-align:middle;
}

/* 알림함_선택 눌렀을 때 */
#titleTable_select {
    width: 100%;
    height: 9%;
    background-color: #464646;
    display: none; /* table */
}

#titleTable_select a {
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none;
}

#titleTable_select img {
    vertical-align: middle;
    margin: 0 20%;
}

#titleTable_select span {
    width: 0;
    display:inline-block;
    height:100%;
    vertical-align:middle;
}

/* 알림함 목록 */
.alarmList {
    width: 100%;
    height: 9%;
    background-color: #ffffff;
    display: inline-block;
}

.alarmList img {
    margin-left: 42.3076%;
    width: 30.7692%;
    height: 50%;
}

#alarmList_form {
    width: 100%;
    height: 50%;
    display: flex;
}

#alarm_title {
    color: #0a71a5;
    font-family: malgunGothic;
    color: #6a6a6a;
}

#notice_on {
    width: 10.8333%;
    height: 100%;
    background-color: #ffffff;
    vertical-align: middle;
}

#alarmtitle_form {
    width: 64.5833%;
    height: 100%;
    background-color: #ffffff;
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#alarmtitle {
    color: #0a71a5;
    font-family: malgunGothic;
    color: #6a6a6a;
}

#alarmdate_form {
    width: 24.5833%;
    height: 100%;
    background-color: #ffffff;
    vertical-align: middle;
    display: inline-table;
}

#alarmdate {
    margin-right: 3.3333%;
    font-family: malgunGothic;
    color: #bbbbbb;
}

#alarmcontent_form {
    width: 100%;
    height: 50%;
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#alarmcontent {
    margin-left: 4.5833%;
    color: #6a6a6a;
}

/* 알림함_선택 눌렀을 때 목록 */
.alarmList_select {
    width: 86.25%;
    height: 100%;
    background-color: #ffffff;
    display: none; /* inline-block */
}

#alarmList_select_title_form {
    width: 100%;
    height: 50%;
    display: flex;
}

#alarm_select_icon {
    width: 10.8333%;
    height: 100%;
    background-color: #ffffff;
    vertical-align: middle;
}

.alarmList_select img {
    margin-left: 42.3076%;
    width: 30.7692%;
    height: 50%;
}

#alarm_select_title_form {
    width: 64.5833%;
    height: 100%;
    background-color: #ffffff;
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#alarm_select_title {
    font-family: malgunGothic;
    color: #6a6a6a;
}

#alarm_select_date_form {
    width: 31.5833%;
    height: 100%;
    background-color: #ffffff;
    vertical-align: middle;
    display: inline-table;
}

#alarm_select_date {
    font-size: 17px;
    margin-right: 3.3333%;
    font-family: malgunGothic;
    color: #bbbbbb;
}

#alarm_select_content_form {
    width: 100%;
    height: 50%;
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#alarm_select_content {
    margin-left: 4.5833%;
    color: #6a6a6a;
}

/* 알림함_선택_체크박스 */
.alarm_select_form {
    width: 13.75%;
    height: 100%;
    background-color: #ffffff;
    display: none;
}