#loginForm {
	background-color: #EEF1F3;
	display: none;
}

#logo {
	height: 30.25%;
	background-image: url(../img/cloud.png);
	background-repeat: no-repeat;
	background-size:160% 160%;
	text-align: center;
}
#logo img {
	width: 52.5%;
	height: 62.4%;
	vertical-align: middle;
}

#logoLine {
	height: 10px;
	background-color: #0C5780;
	margin-bottom: 0%;
}

#loginTable {
	width: 100%;
	height: 40%;
	background-color: white;
}
#loginTable input{
	width: 90%;
	border: none;
}
#loginTable tr {
	text-align: left;
}
#loginTable td {
	padding-left: 5%;
	border-bottom: 1px solid #C6C6C6;
}
#loginTable label {
	color: #5E5E5E;
	font-weight: bold;
}

#login_server_mold {
	width: 90%;
	text-align: right;
}

#imgTD {
	width: 12.5%;
}
#imgTD img {
	vertical-align: bottom;
}

#labelTD {
	width: 30%;
}

#login_id, #login_pw {
	text-align:right;
}

#login_type {
	width: 90%;
	height: 50%;
	margin-left: 5%;
}

#login_lang_preference {
	color: #005A8D;
	font-weight: bold;
}

#loginBottom {
	height: 28.5%;
	text-align: center;
	background-color: #EEF1F3;
}
#loginBottom a {
	text-decoration: none;
}

#settingHref {
	width: 100%;
	height: 45%;
}
#settingHref a {
	height: 100%;
	display: inline-block;
	vertical-align: middle;
}
#settingHref img {
	width: 90%;
	height: 35.09%;
	margin-right: 10%;
	margin-bottom: 15%;
	vertical-align: middle;
}

#loginBtn_mold {
	width: 100%;
	height: 30.705%;
}
#loginBtn {
	width: 76.042%;
	height: 100%;
	font-weight: bold;
	font-family: malgunGothic;
	color: white;
	background-color: #A7A9AA;
	border: none;
}
