#loginForm {
	background-color: #0A71A5;
	position: fixed;
	text-align: center;
	display: none;
}

#logo {
	width: 100%;
	height: 35%;
}
#logo img {
	width: 54%;
	height: 60%;
	vertical-align: middle;
}

#input {
	width: 65%;
	height: 75%;
}
#input div {
	color: #FFFFFF;
}
#input label {
	vertical-align: middle;
}

/***********	�ߴ�		***********/

.input_content input {
	width: 95%;
	height: 45%;
	border: none;
	padding: 0;
}
.input_content select {
	width: 95%;
	height: 45%;
	margin: 0;
	text-align: right;
	display: inline-block;
	vertical-align: middle;
}

#loginBtn_mold {
	width: 100%;
	height: 6%;
}
#loginBtn {
	width: 65%;
	height: 100%;
	font-weight: bold;
	font-family: malgunGothic;
	color: #EEF1F3;
	background-color: #FFFFFF;
	border: none;
	border-radius: 10px;
}

#settingHref {
	width: 100%;
	height: 9%;
}
#settingHref a {
	height: 80%;
	display: inline-block;
	text-decoration: none;
}
#settingHref img {
	width: 75%;
	height: 52%;
	vertical-align: middle;
}

#login_lang_preference {
	color: #FFFFFF;
	font-weight: bold;
}