#pwidget
{
	  background-color:lightgray;
	  /* width:254px; */
	  width: 100%;
	  height: 100%;
	  /* padding:2px; */
	  -moz-border-radius:3px;
	  border-radius:3px;
	  text-align:left;
	  border:1px solid gray;
}

#ProgressbarCurrent
{ 
	/* width:250px; */
	width: 96%;  
	/* padding:1px; */
	margin: 1% auto;  
	background-color:white; 
	border:1px solid black;  
	/* height:15px; */
	height: 20%;
}
#IndicatorCurrent
{  
	width:0px;  
	background-color:red; 
	/* height:15px; */
	height: 100%;  
	margin:0;
}
#ProgressnumCurrent
{  
	text-align:center;  
	/* width:250px; */
	width: 96%;
	margin: 1% auto;
	height: 10%;
}

#progressbar
{ 
	/* width:250px;  
	padding:1px; */
	width: 96%;
	margin: 1% auto;
	background-color:white; 
	border:1px solid black;  
	/* height:15px; */
	height: 20%;
}
#indicator
{  
	width:0px;  
	background-color:red; 
	/* height:15px; */
	height: 100%;
	margin:0;
}
#progressnum
{  
	text-align:center;  
	/* width:250px; */
	width: 96%;
	margin: 1% auto;
	height: 10%;
}