@charset "utf-8";

input[type=button] { font-size: 15.2px; }
.nav-title label { font-size: 15.2px; }
.tree-drive > label { font-size: 15.2px; }
.tree-folder { font-size: 14.5px; }
.BM-title label { font-size:15.2px; }
.BM-folder { font-size: 14.5px; }
.BM-editBtn { font-size: 15.2px; }
.contents-title > div:nth-child(2) label:nth-child(2) { font-size: 14px; }
.contents-title > div:nth-child(2) label:nth-child(3) { font-size: 14.5px; }
.contents-title > div:nth-child(3) label,
.bookmark-title > div:nth-child(4) label { font-size: 15.2px; }
.contents-search button { font-size: 15.2px; }
.list > div div:first-child { font-size: 13.8px; }
.list > div div:last-child { font-size: 12.4px; }
.dialog { font-size: 15.2px; }
.dialog-setting { font-size: 18px; }
.dialog-setting li div:last-child { font-size: 15.2px; }
.dialog-setting input[type=button] { font-size: 18px; }
.dialog-title { font-size: 18px; }
.dialog-confirm > div:first-child { font-size: 15.2px; }
.dialog-fixed li { font-size: 15.2px; }

input[type=button] { padding: 5px 12px; margin: 0px 15px; }
/********** Contents **********/
/********** Left menu **********/
/* Menu contents : Tree area */
/* Folder list */
.tree-folder { padding-left: 10px; }
.tree-folder label:nth-child(1) { width: 23px; }
.tree-folder label:nth-child(2) { width: 26px; }
/* Menu contents : Bookmark area */
.BM-folder img { width: 26px; }
/********** /Left menu **********/

/********** Main contents(file lists) **********/
/* Contents title : Close menu button *****/
.contents-title > img:nth-child(1) { width: 22px; }
/* Contents title : Current route */
.contents-title > div:nth-child(2) { margin-left: 39px; padding-right: 144px; }
.bookmark-title > div:nth-child(2) { padding-right: 244px; }
.contents-title > div:nth-child(2) img { width: 28px; }
.contents-title > div:nth-child(2) label:nth-child(2) { padding: 0 5px 0 10px; }
/* Contents title : Sort button */
.bookmark-title > div:nth-child(4) { width: 90px; right: 90px; }
.contents-title > div:nth-child(3) img,
.bookmark-title > div:nth-child(4) img { width: 25px; margin-left: 10px; }
.contents-title > div:nth-child(3) { width: 90px; }

.main-contents { width: 64%; height: 100%; position: relative; left: 36%; background-color: #F4F9FE; }

section > nav {
    width: 36%; height: 100%;
    position: relative; left: 0%; z-index: 300;
    color: #FFFFFF; background-color: #2A8FC5;
    border-right:1px solid #000;
    display: block;
    float: left; overflow: hidden;
    box-shadow: 3px 10px 10px #888888;
}

header label:nth-child(1) { width: 11%; background: url("../images/img/logo.png") no-repeat; background-size: 100%; background-position-y: 80%; }
/* Title */
header label:nth-child(2) { width: 3%; right: 6%; background: url("../images/icon/header_afresh.png") no-repeat; background-size: 60%; background-position-y: 80%; }
/* Buttons */
header label:nth-child(3) { width: 3%; right: 2%; background: url("../images/icon/header_set.png") no-repeat right; background-size: 70%; background-position-y: 80%; }

.tree-drive > img { width: 8%; }
.nav-title img { width: 8%; }

.dialog { width: 60%; z-index: 999; position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; margin: auto; background-color: #FFFFFF; border: 1px solid #C3C3C3; border-radius: 6px; box-shadow: 10px 15px 15px #333333; font-weight: bold; text-align: center; display: none; }

/* Contents file list */
/* Contents file list - list */
.list > label:nth-child(1) { width: 28px; left: 22px; }
.list > div { padding: 0px 70px; }
.list > div div:last-child label:nth-child(2) { padding-left: 20px; }
.list > label:nth-child(3) { width: 70px; }
.list-BM-unchecked { background-position-x: 22px; }
.list-BM-checked { background-position-x: 22px; }
/* Contents file list - bookmark list */
.BM-list > label:nth-child(3).personal { background-position-x: 22px; }
.BM-list > label:nth-child(3).orgcowork { background-position-x: 22px; }
.BM-list input { width: 20px; margin-right: 20px; }
/********** /Contents **********/

@media screen and (orientation: portrait) { /* 가로 */
    /********** Main contents(file lists) **********/
    /* Contents title : Sort button */
    .contents-title > div:nth-child(3) { padding-right: 22px; }
    .contents-search { padding: 0 22px; }
}

@media screen and (orientation: landscape) {    /* 세로 */
    /********** Main contents(file lists) **********/
    /* Contents title : Sort button */
    .contents-title > div:nth-child(3) { padding-right: 18px; }
    .contents-search { padding: 0 18px; }
}
